PORT=8000
MONGO_URL=mongodb+srv://adam:adam1234@cluster0.16votyr.mongodb.net/
SECRET=jdnwhwrhurhu327y32y7chuwc#ajdseh
OTP_SECRET=3maos058jjt@fm*ss%2rdfdstgyereye4uy43gt47y474t4t47fgvr
EMAIL=simplycleverdev@gmail.com
PASSWORD=glysikuvqrumvwpu